
$main-color: #ff0000;


.square {
  width: 100px;
  height: 100px;
  background-color: $main-color;
}


.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid $main-color;
}


.heading {
  color: $main-color;
}
